<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.woko_app.fragment.SaveFragment">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="30sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginBottom="10sp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/check1" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/check2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:id="@+id/check3"
                    android:text="@string/toOther"
                    android:layout_marginRight="15sp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="@string/hintEmail"
                    android:textColorHint="@color/hint"
                    android:id="@+id/etEmail"/>
            </LinearLayout>

            <Button
                style="@style/ButtonStyle"
                android:text="@string/send_btn"
                android:id="@+id/btnSend"
                android:layout_marginTop="15sp"/>

            <Button
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:text="@string/sendEmail"
                android:id="@+id/btnEmail"
                android:layout_marginTop="50sp"/>
        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            style="@style/ButtonStyle"
            android:text="@string/close_btn"
            android:id="@+id/btnClose"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>

        <Button
            style="@style/ButtonStyle"
            android:text="@string/logout_btn"
            android:id="@+id/btnLogout"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</FrameLayout>