<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.woko_app.fragment.CreateProtocolFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_protocol"
            android:layout_marginTop="50sp"
            android:layout_marginLeft="50sp" />

        <Button
            style="@style/ButtonStyle"
            android:text="@string/create_new"
            android:id="@+id/btnNew"
            android:layout_marginLeft="50sp"
            android:layout_marginTop="20sp" />
    </LinearLayout>

</FrameLayout>
