<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/label"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal"
    android:padding="15sp"
    android:textSize="27sp"
    android:background="@drawable/parent_selected"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false">

</TextView>